# U-Boot blank environment with CDC ECM ethernet config for gadget multi
# used to erase all partitions and first boot setup
target_name=blank
bootdelay=1
do_flash_os_done=1
bootargs_target=multi-user
bootargs_ethconfig=cdc
dfu_to_sec=3
do_probe_dfu=echo "Probing DFU..." ; run do_dfu_alt_info_mmc ; sleep 2 ; saveenv ; dfu 0 mmc 0 ${dfu_to_sec}
boot_target_cmd=setenv resin_kernel_load_addr ${loadaddr}; run do_flash_os; run do_probe_dfu ;if env exist resin_set_kernel_root; then run resin_set_kernel_root; run do_compute_target; run mmc-bootargs; run load_kernel; zboot ${loadaddr}; fi
